@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Poppins";
    scroll-behavior: smooth;
    text-transform: capitalize;
}

:root{
    --main-clr: #0f0d0d;
    --light-clr: #c2c0c0aa;
    --dark-clr: #252525; 
    --shadow-clr: #8d8c8c;
    --white-clr: #fff;
    --trans: all .4s;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

button,input{
    background-color: transparent;
    outline: none;
    border: none;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.4rem;
}

h4{
    font-size: 1rem;
}

.title{
    color: var(--white-clr);
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 700;
}

.sub-title{
    color: var(--dark-clr);
    font-weight: 600;
    margin: 20px 0;
}

.container{
    padding: 2rem 5%;
}

.grray-text{
    color: var(--shadow-clr);
}

/* header */

header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.5)),  url(images/banner.png);
    background-position: center;
    background-size: cover;
    padding: 1rem;
    position: relative;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 6%;
}

.nav-logo{
    width: 150px;
}

.navbar ul{
    display: inline-block;
}

.navbar ul li{
    display: inline-block;
    margin-left: 15px;
}

.navbar ul li a {
    color: var(--white-clr);
    font-size: 16px;
    text-transform: uppercase;
    margin-right: 5px;
    font-weight: 700;
    transition: var(--trans);
}

.navbar button{
    padding: 10px 30px;
    display: block;
    border-radius: 255px;
    text-transform: uppercase;
    font-weight: 700;
    background-color: var(--white-clr);
    transition: var(--trans);
}

.navbar ul li a:hover{
    color: var(--dark-clr);
}

.navbar button:hover{
    background-color: var(--dark-clr);
    color: var(--white-clr);
}

.center-container{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.center-container h2{
    color: var(--light-clr);
    text-shadow: 1px 1px 1px slategray;
    text-align: center;
}

.booking-form{
    background-color: var(--white-clr);
    width: 100%;
    margin: 0% auto;
    padding: 8px 20px;
    margin-top: 50px;
    border-radius: 50px;
}

.booking-form form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    width: 100%;
}

.booking-form .location{
    flex: 1;
    border-bottom: 1px solid #c4c3c3;
    padding: 5px;
}

.booking-form form label{
    text-transform: uppercase;
    font-weight: 600;
}

.search{
    background: orangered;
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.search img{
    width: 15px;
    display: block;
    margin-top: 3px;
    margin-left: 2px;
}

.location-container .sub-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-input{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--dark-clr);
    padding: 10px 30px;
    border-radius: 25px;
}

.search-input i{
    font-size: 20px;
}

.search-input input {
    width: 100%;
}


.locations{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px,1fr));
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.locations .place img{
    width: 100%;
    border-radius: 5px;
    transition: var(--trans);
}

.place{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.place-info{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--white-clr);
    text-shadow: 1px 1px 1px black;
}

.place-info h3{
    text-transform: uppercase;
}

.place img:hover{
    transform: scale(1.3);
}

.popular{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    row-gap: 50px;
}

.popular img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.popular .photo{
    width: 100%;
    height: 100%;
    position: relative;
    transition: var(--trans);
}

.photo b{
    padding: 10px;
    height: max-content;
}

.shadow{
    position: absolute;
    width: 0%;
    bottom: 0;
    left: 0%;
    z-index: 11;
    background-color: rgba(255, 0, 0, 0.2);
    height: 100%;
    border-radius: 10px;
    transition: var(--trans);
}

.photo:hover .shadow{
    width: 100%;
    transform: translate(0);
}

.offer{
    width: 100%;
    margin: 10% auto;
    height: 400px;
    background: linear-gradient(to right , rgba(0,0,0,0.6),transparent), url(images/banner-2.png);
    background-position: center;
    background-size: cover;
    position: relative;border-radius: 5px;
}

.offer-info{
    position: absolute;
    top: 20%;
    padding: 0 5%;
    color: var(--white-clr);
}

.offer h1{
    font-weight: 400;
}

.offer-info p{
    font-size: 13px;
    margin-top: 8px;
}

.offer-info button{
    display: block;
    padding: 10px 30px;
    background-color: #d84a11;
    font-weight: 700;
    color: var(--white-clr);
    border-radius: 25px;
    margin-top: 40px;
}

.best-travel{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px ,1fr));
    gap: 15px;
    margin: 10px 0;
}

.best-place{
    position: relative;
}

.best-place img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.best-place .best-place-info{
    color: var(--white-clr);
    text-align: center;
    text-shadow: 1px 1px 1px black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.best-place-info h4{
    font-size: 25px;
}

.best-place-info b{
    opacity: .9;
    font-size: 12px;
}

.center-btn{
    margin: 0% auto;
    width: fit-content;
    display: block;
    padding: 10px 30px;
    background-color: #f76f39;
    color: var(--white-clr);
    border-radius: 25px;
    font-weight: 700;
    transition: var(--trans);
}

.center-btn:hover{
    color: #f76f39;
    background-color: transparent;
    outline: 1px solid #f76f39;
}

.center-text{
    text-align: center;
    width: 80%;
    margin: 0% auto;
}

.center-text p{
    color: var(--shadow-clr);
    font-size: 14px;
}

.footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    color: var(--dark-clr);
    margin-top: 40px;
}

.footer i{
    margin-right: 15px;
}

.copyright{
    font-weight: 300;
}

.copyright i{
    font-weight: 300;
    margin: 0;
}


@media screen and (max-width:900px) {
    h1{
        font-size: 3rem;
    }
    
    h2{
        font-size: 1.4rem;
    }
    
    h3{
        font-size: 1.1rem;
    }
    
    h4{
        font-size: 1rem;
    }
    
    .navbar ul{
        display: none;
    }
    .center-container{
        margin-top: 50px;
    }
    .booking-form{
        border-radius: 10px;
        padding: 10px;
        margin: 10px auto;
        width: 80%;
    }
    .center-container form{
        flex-direction: column;
        width: 50%;
        margin: 0% auto;
        gap: 20px;
    }
    .center-container form div{
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: center;
    }
    .center-container h1{
        font-size: 32px;
    }
    .center-container h2{
        font-size: 18px;
    }
    .popular{
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    .offer-info{
        width: 100%;
    }
    .offer h1{
        font-weight: 400;
        font-size: 40px;
    }
}


.navbar.room{
    background-color: var(--main-clr);
    color: var(--white-clr);
} 

.room-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.room-overview{
    flex-basis: 70%;
}

.filters-container{
    flex-basis: 28%;
}

.room-head h2{
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
}

.room-head b{
    font-size: 14px;
    color: var(--dark-clr);
}

.filter-btn{
    padding: 10px 20px;
    background-color: #0b82d1;
    color: var(--white-clr);
    display: block;
}

.room-overview hr{
    margin: 25px 0;
}

.recommended-room{
    display: flex;
    gap: 15px;
    margin: 10px 0;
}

.room-info h3{
    font-weight: 400;
    color: var(--dark-clr);
}

.recommended-room .room-photo{
    width: 40%;
    border-radius: 10px;
}

.room-feclitys span{
    color: var(--shadow-clr);
    font-size: 13px;
    font-weight: 500;
}
.recommended-room .room-info b{
    color: var(--shadow-clr);
    font-size: 14px;
    font-weight: 500;
}

.room-info .rating i{
    color: rgb(255, 94, 0);
    margin-top: 10px;
}

.room-info .price-info{
    float: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 5px;
}

.room-info .price-info .price{
    color: var(--main-clr);
    font-weight: 700;
    font-size: 16px;
}

.room-info .price-info .price span{
    color: var(--shadow-clr);
    font-weight: 400;
}

.filter-info{
    padding: 20px;
    border: 1px solid var(--main-clr);
    position: sticky;
    top: 2%;
    right: 0;
}

.filter-info h3{
    font-size: 17px;
    font-weight: 500;
}

.filter-info .clear{
    display: flex;
    justify-content: space-between;
}

.filter-info .clear span{
    color: #0b82d1;
}

.filter-info b{
    display: block;
    width: max-content;
    padding: 5px 8px;
    background-color: #ffa17c;
    margin: 10px 0;
    font-weight: 400;
}

.filter-box{
    margin: 20px 0;
}

.filter-box h4{
    font-weight: 600;
    margin: 8px 0;
}

.filter-box ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter-box ul li .check{
    display: flex;
    gap: 10px;
}

.filter-box ul li p{
    font-size: 14px;
}

.filter-box ul li span{
    float: left;
    display: block;
}

.view-more{
    text-align: end;
    display: block;
    color: #0b82d1;
}


@media screen and (max-width:900px){
    .room-overview{
        flex-basis: 100%;
    }
    .filters-container{
        flex-basis: 50%;
        display: none;
    }
}


.house-container{
    margin-top: 40px;
}

.house-head h3{
    font-weight: 400;
}

.house-head .house-review{
    display: flex;
    gap: 40px;
    margin: 10px 0;
}

.house-review .rating{
    color: #ffa17c;
}

.house-review span{
    font-weight: 700;
    font-size: 14px;
}

.house-gallery{
    display: grid;
    gap: 10px;
    grid-template-areas: "main main . ."
    "main main . .";
}

.house-gallery div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.house-gallery .main-img{
    grid-area: main;
}

.house-foot{
    margin: 10px 0;
}
.house-foot .house-info .house-req{
    display: flex;
    gap: 10px;
}

.house-container .price{
    text-align: right;
    font-weight: 700;
}

.house-container hr,
.house-specifation hr,
.map hr{
    width: 60%;
    margin: 15px 0;
}

.house-booking{
    background: var(--white-clr);
    box-shadow: 0 0 10px var(--light-clr);
    margin: 50px 0;
    border-radius: 10px;
}

.house-booking form{
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
}

.house-booking form label{
    display: block;
}

.gust{
    flex: 1;
}
.reserve{
    background: #f76f39;
    width: 350px;
    padding: 10px 50px;
    color: var(--white-clr);
    border-radius: 5px;
    font-weight: 600;
    margin: auto;
}

.house-specifation div{
    margin: 10px 0;
}

.house-specifation h4{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}
.house-specifation span{
    font-size: 13px;
    margin-left: 25px;
}

.house-specifation p{
    width: 60%;
    font-size: 13px;
    text-align: justify;
}

.map{
    margin: 20px 0;
}

.map iframe{
    width: 100%;
}

.location-info{
    margin: 10px 0;
    margin-bottom: 40px;
}

.post{
    display: flex;
    gap: 10px;
}

.post img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.post-info{
    display: flex;
    flex-direction: column;
}

.post-rating .rating{
    color: #f76f39;
}

.post-rating{
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 8px 0;
} 

.post-rating span{
    font-weight: 700;
    font-size: 13px;
}

.post button{
    padding: 10px 30px;
    outline: 1px solid #f76f39;
    font-weight: 700;
    border-radius: 5px;
    width: fit-content;
    margin: 15px 0;
}